<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AtisMosGateway.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="newsroom_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://172.20.99.21/newsroom/mos/</Value>
    </Setting>
    <Setting Name="prompter_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="xpression_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">172.20.12.102</Value>
    </Setting>
    <Setting Name="evs_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>